<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width">

  <title>Nomes dos Dinossauros</title>

  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="style.css">
  <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  <style>
    body {
      height: 90%;
      max-width: 800px;
      margin: 0 auto;
      background-image: url('img/dinos.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>

</head>

<body onload="start()">
  <h1>Nomes dos Dinossauros</h1>

  <main class="container">
    <div class="h1" id="score">Pontos: </div>
    <form id="game">
      <div class="row p-5">
        <button id="btn1" type="button" class="w-100 btn btn-lg btn-primary"></button>
      </div>
      <div class="row p-5">
        <button id="btn2" type="button" class="w-100 btn btn-lg btn-primary"></button>
      </div>
      <div class="row p-5">
        <button id="btn3" type="button" class="w-100 btn btn-lg btn-primary"></button>
      </div>
      <div class="h1" id="success"></div>

      <div class="row p-5">
        <button id="repeat" type="button" class="w-50 btn btn-lg btn-danger" onclick="speak(selected)" >Repeat</button>
        <button id="next" type="submit" class="w-50 btn btn-lg btn-success" >Next</button>
      </div>
    </form>

  </main>
  <script src="script.js"></script>
</body>

</html>